<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OSCControl.cs">
    <Files>
      <File FileName="Assets/OSCControl.cs" Line="65" Column="17" />
      <File FileName="Assets/OSCHandler.cs" Line="105" Column="32" />
      <File FileName="Assets/OSCServer.cs" Line="119" Column="1" />
      <File FileName="Assets/OSCMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/SpheraScript_02.cs" Line="15" Column="40" />
      <File FileName="Assets/SphereScript_01.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>